# hall-of-fame

./: .gitignore  HallOfFame.sln
HallOfFame.BusinessLogic/: DependencyInjection.cs  HallOfFame.BusinessLogic.csproj
HallOfFame.BusinessLogic.UnitTests/: HallOfFame.BusinessLogic.UnitTests.csproj
HallOfFame.BusinessLogic.UnitTests/Stubs/: PersonRepoStub.cs
HallOfFame.BusinessLogic/Common/: BusinessLogicMappingProfile.cs
HallOfFame.BusinessLogic/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
HallOfFame.BusinessLogic/Common/Mappings/: AssemblyMappingProfile.cs  IMappable.cs
HallOfFame.BusinessLogic/Common/Validators/: SkillValidator.cs
HallOfFame.BusinessLogic/Person/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
HallOfFame.BusinessLogic/Persons/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
HallOfFame.BusinessLogic/Persons/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeletePersonCommandValidator.cs
HallOfFame.BusinessLogic/Persons/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs
HallOfFame.BusinessLogic/Persons/Queries/GetAllPersons/: GetPersonsQuery.cs  GetPersonsQueryHandler.cs
HallOfFame.BusinessLogic/Persons/Queries/GetPersonById/: GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs  GetPersonByIdQueryValidator.cs
HallOfFame.BusinessLogic/Resources/: TextResources.Designer.cs  TextResources.resx
HallOfFame.DataAccess/: DependencyInjection.cs  HallOfFame.DataAccess.csproj  HallOfFameDbContext.cs
HallOfFame.DataAccess/DbContext/: HallOfFameDbContext.cs  HallOfFameDbContextFactory.cs
HallOfFame.DataAccess/EntityTypeConfigurations/: PersonConfig.cs  SkillConfig.cs
HallOfFame.DataAccess/Initialization/: TestData.cs  TestDataInitializer.cs
HallOfFame.DataAccess/Migrations/: 20220323040132_Initial.Designer.cs  20220323040132_Initial.cs  HallOfFameDbContextModelSnapshot.cs
HallOfFame.DataAccess/Models/: PersonModel.cs  (+2 more)
HallOfFame.IntegrationTests/: CustomWebApplicationFactory.cs  HallOfFame.IntegrationTests.csproj  PersonControllerIntegrationTests.cs
HallOfFame.WebApi/: DependencyInjection.cs  HallOfFame.WebApi.csproj  NLog.config  Program.cs  SwaggerGenOptionsConfigurator.cs  appsettings.json
HallOfFame.WebApi/Controllers/: PersonController.cs
HallOfFame.WebApi/Dto/: PersonDto.cs
HallOfFame.WebApi/HelperClasses/: DependencyInjection.cs  SwaggerGenOptionsConfigurator.cs
HallOfFame.WebApi/Middlewares/: ExceptionHandlingBuilderExtensions.cs  ExceptionHandlingMiddleware.cs
HallOfFame.WebApi/Properties/: launchSettings.json
HallOfFame.WebApi/ViewModels/: ErrorDetails.cs
(+20 files in other folders)
